<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Criaturas | Tifão</title>
</head>
<body background="fundo.jpg">
	<h5>Site feito por: David Santos RM 22679 & Gabriel Medeiros RM 22762</h5>
	<h1>Criatura: Tifão</h1>
	<img src="tifão1.jpg">
	<b><i><p>
		 É um gigante da mitologia a quem imputavam os gregos a paternidade dos ventos ferozes e violentos. É filho de Gaia e de Tártaro.
	</p></i></b>
	<p>
		Junto à esposa Equidna, Tifão foi pai de vários dos monstros que povoam as aventuras de heróis e deuses, tais como: o Leão da Nemeia, combatido por Hércules; a Hidra de Lerna ou a Esfinge, na fusão com os mitos nilóticos;dos cães Ortros e Cérbero.
	</p>

	<h3>Descrição</h3>
	<p>
		Tifão é uma besta horripilante nascida para acabar com Zeus e com o Olimpo. Filho da vingativa Gaia e do sinistro Tártaro, um deus primordial que vive enclausurado nas profundezas. Foi responsável pela fuga em massa dos deuses olimpianos, porque é capaz de incutir grande pavor. Venceu a primeira luta contra Zeus, mas foi derrotado na segunda.<br>
		Gaia, a Terra, para vingar a derrota de seus filhos pelos crônidas na Titanomaquia, uniu-se a Tártaro, gerando Tifão, identificado como a personificação do terremoto e dos ventos fortes. Morava numa gruta, cuja atmosfera envenenava com vapores tóxicos.
		Era tão grande que sua cabeça tocava os astros celestes e suas mãos iam do Oriente ao Ocidente. Suas asas abertas podiam tapar o Sol, dos seus ombros saiam Dragões, 50 de cada ombro. Ele era tão horrendo que todos o rejeitavam, até seus irmãos, os titãs. De sua boca cuspia fogo em correntes, e lançava rochas incandescentes aos céus.
	</p>
	<img src="tifão2.jpg" width="200">
	<h3>Relação com outras mitos</h3>
	<p>
		Hades, incomodado com as estranhas agitações do Etna provocadas por Tifão, saíra à superfície para ver o que ocorria, dando início assim ao episódio do rapto de Perséfone.
		Cadmo, pela ajuda, fora presenteado por Zeus com a noiva Harmonia, para cujas núpcias acorreram vários deuses.
		As nove filhas de Piero, rei da Macedônia desafiaram as Musas, ridicularizando a fuga dos deuses covardemente disfarçados em animais, por medo a Tifão.
	</p>
		<h3>Descendência</h3>
		<p>
			Vários monstros tiveram atribuída a paternidade a Tifão e sua esposa Equidna — a única que podia suportar a sua terrível aparência, já que outras titânides e deusas primordiais o rejeitavam — nascida de Crisaor que, por sua vez, nascera — assim como Pégaso — do sangue derramado por Medusa.
		</p>
		<ul>
			<li><b>Esfinge:</b> Monstro que levara terror a Tebas e derrotada por Édipo</li>
			<li><b>Ortros:</b> Cão de guarda do rebanho de Gerião, morto por Hércules</li>
			<li><b>Leão da Nemeia:</b> Também morto por Hércules, foi transformado em constelação.</li>
			<li><b>Hidra de Lerna:</b> Cujo sangue Hércules embebeu suas setas para que seus ferimentos fossem incuráveis, após derrotá-la com ajuda de Iolau.</li>
			<li><b>Scylla:</b> Monstro da lenda de Ulisses ou Odisseu, é considerada filha de Tifão e Echidna em algumas versões antigas das lendas.</li>
			<li><b>Cérbero:</b> Guardião da entrada ao Hades.</li>
			
			</ul>
			<h3>Luta contra o Olimpio</h3>

			Tifão começou a escalar o monte Olimpo provocando a fuga de todos os seus moradores; os deuses se metamorfosearam em animais e fugiram para o Egito (razão pela qual, segundo os gregos, esse povo dava aos seus deuses configurações zoomórficas). Apolo tornou-se um falcão (Hórus), Hermes um íbis (Tote), Ares um leão (Onúris), Ártemis uma gata (Neite ou Bastet), Dioniso um bode (Osíris ou Arsafes), Héracles um cervo, Hefesto um boi (Ptah) e Leto um musaranho (Uto). Apenas Atena teve coragem de permanecer na forma humana.
			<br>
			<br>

<a href="index.html">Pagina Inicial</a>

</body>
</html>