<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Criaturas|Medusa </title>
</head>
<body background="fundo.jpg">
	<h5>Site feito por: David Santos RM 22679 & Gabriel Medeiros RM 22762</h5>
	<h1>Criatura: Medusa</h1>
	<img src="medusa1.jpg">
	<b><i><p>
		 A Medusa <i><mark>(em grego: Μέδουσα, Médousa, "guardiã", "protetora")</mark></i>, na mitologia grega, era um monstro ctônico do sexo feminino, uma das três Górgonas. Filha de Fórcis e Ceto (embora o autor antigo Higino[interpole uma geração e cite outro casal ctônico como os pais da Medusa), quem quer que olhasse diretamente para ela seria transformado em pedra. Ao contrário de suas irmãs górgonas, Esteno e Euríale, Medusa era mortal; foi decapitada pelo herói Perseu, que utilizou posteriormente sua cabeça como arma,até dá-la para a deusa Atena, que a colocou em seu escudo. Na Antiguidade Clássica a imagem da cabeça da Medusa aparecia no objeto utilizado para afugentar o mal conhecido como gorgonião.
	</p></i></b>

	<h3><u>Medusa na Mitologia Grega</u></h3>
	<p>
		As três irmãs Górgonas - Medusa, Esteno e Euríale - eram filhas das antigas divindades marinhas, Fórcis (Phorkys) e sua irmã, Ceto (Keto), monstros ctônicos de um mundo arcaico. Sua genealogia é partilhada com outro grupo de irmãs, as Greias, como é explicado na obra Prometeu Acorrentado, de Ésquilo, que situa ambos os trios de irmãs num lugar longínquo, "a terrível planície de Cistene".
		<br>
		Enquanto os antigos artistas gregos, ao pintar vasos e gravar relevos, imaginavam a Medusa e suas irmãs como tendo nascido com uma forma monstruosa, os escultores e pintores do século V a.C. passaram a visualizá-la como sendo bela, ao mesmo tempo que aterrorizante. Numa ode escrita em 490 a.C., Píndaro já falava da <i><b>"Medusa de belas bochechas"</b></i>
		<br>
		Sua beleza era tão grande que passou a acreditar que era mais bela que a deusa Atena e a se vangloriar por isso. Um dia, ela teve relação sexual com o <i>"Senhor dos Mares"</i>, Poseidon. Após isso, quando Medusa retornou ao templo da deusa fingindo não ter acontecido nada, a deusa enfurecida transformou o belo cabelo de que ela tanto se orgulhava em serpentes e deixou seu rosto tão horrível de se contemplar que a mera visão dela transformaria todos que o olhassem em pedra. <u>	Na versão de Ovídio, Perseu descreve a punição dada por Atena à Medusa como "justa" e "merecida".</u>
	</p>
	<img src="medusa3.jpg">
	<br>
	<h3>A morte da medusa</h3>
	<p>
		Na maioria das versões do mito, enquanto Medusa esperava um filho de Poseidon, deus dos mares, <mark>teria sido decapitada pelo herói Perseu (semi-deus)</mark>, que havia recebido do rei Polidetes de Sérifo a missão de trazer sua cabeça como presente. Com o auxílio de Atena, de Hermes, que lhe forneceu sandálias aladas, e de Hades, que lhe deu um elmo de invisibilidade, uma espada e um escudo espelhado, o herói cumpriu sua missão, matando a Górgona após olhar apenas para seu inofensivo reflexo no escudo, evitando assim ser transformado em pedra. Quando Perseu separou a cabeça da Medusa de seu pescoço, duas criaturas nasceram: o cavalo alado Pégaso e o gigante dourado Crisaor.
		<br>
		De acordo com Ovídio, no Noroeste da África, Perseu teria voado pelo titã Atlas, que segurava o céu em seus ombros, e o transformado em pedra. Os corais do Mar Vermelho teriam sido formados pelo sangue da Medusa, derramado sobre algas quando Perseu colocou a cabeça num trecho do litoral, durante sua breve estada na Etiópia, onde salvou e se casou com a princesa Andrômeda. As víboras venenosas que infestam o Saara também foram citadas como sendo nascidas de gotas derramadas de seu sangue.
	</p>
	<img src="medusa2.jpg" width="500">
		<h3>Interpretações modernas</h3>
			<h4>Psicanálise</h4>
			<p>
				Em 1940, a obra Das Medusenhaupt (A Cabeça da Medusa), de <i>Sigmund Freud</i>, foi publicada postumamente. Este artigo preparou o terreno para a construção de um significativo corpo de críticas envolvendo o monstro mitológico. A Medusa é apresentada como <mark>"o supremo talismã, que fornece a imagem da castração - associada na mente da criança à descoberta da sexualidade maternal - e sua negação."</mark>
			</p>
			<h4>Simbolismo</h4>
			<p>
				Aegis é o nome do escudo da deusa Atena, o qual tem a Górgona, e que viria originar o nome em português de Égide, que significa precisamente “escudo”.
				<mark>As gravuras da Górgona Medusa que decoravam os telhados dos templos gregos tinham como objectivo assustar os maus espíritos. </mark>As mais famosas dessas gravuras encontravam-se nos frontões do Templo de Ártemis (a quarta maravilha do Mundo Antigo) na ilha de Éfeso.
			</p>
			<br>

<a href="index.html">Pagina Inicial</a>
</body>
</html>