<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Criaturas | Pagina Inicial </title>
</head>
<body background="fundo.jpg" >
	<img src="capa.jpg">
	<h1>Criaturas da mitologia grega</h1>
	<p><i>A Mitologia Grega reúne um conjunto de lendas e mitos que foram criados pelos gregos na antiguidade.

	O objetivo principal era de explicar alguns fatos, como a origem da vida, a vida após a morte, ou até mesmo os fenômenos da natureza.

	Assim, a criação das narrativas fantásticas que engobam a mitologia grega foi a maneira encontrada pelos gregos para preservarem sua história.

	É importante ressaltar que a civilização grega estava baseada numa religião politeísta, ou seja, eles cultuavam diversos deuses.</i></p>

		<ul type="square">
			<li>
				<a href="criaturastifão.html" target="_self">
			    Tifão</a>
		</li>
			<li>
				<a href="criaturasmedusa.html" target="_self">Medusa</a>
		</li>
			<li>
				<a href="criaturassatiros.html" target="_self">Satiros</a>
		</li>
			<li>
				<a href="criaturaspegaso.html" target="_self">Pegaso</a>
			</li>
			<li>
				<a href="criaturassereias.html" target="_self">Sereias</a>
			</li>
		</ul>
			




</body>
</html>